-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/1,1,1
-D flixel-addons=1.1.1
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,12
-D flixel=3.3.12
-cp C:/HaxeToolkit/haxe/lib/lime/2,8,3
-D lime=2.8.3
-cp C:/HaxeToolkit/haxe/lib/openfl/3,5,3
-D openfl=3.5.3
-cp source
-cp C:\HaxeToolkit\haxe\lib\lime/2,8,3/legacy
-D openfl-legacy
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=2.8.3
-D lime-legacy
-D NAPE_NO_INLINE
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D windows
-D desktop
--remap flash:openfl
-cp export/windows/neko/haxe
-neko export/windows/neko/obj/ApplicationMain.n
--macro keep("Main")
-debug