<level width="2560" height="480">
  <tiles tileset="tiles" exportMode="CSV">53,18,18,18,83,18,18,18,83,18,18,83,18,18,18,83,18,18,18,83,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,83,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,83,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,83,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,83,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,83,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,55,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
70,-1,-1,-1,70,-1,-1,-1,70,-1,-1,70,-1,-1,-1,70,-1,-1,-1,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15
70,-1,1,9,70,1,9,-1,70,-1,-1,70,-1,1,9,70,1,9,-1,70,1,6,2,8,4,6,9,-1,-1,-1,-1,1,7,4,2,6,3,9,70,1,4,2,7,9,-1,-1,5,-1,-1,5,-1,-1,1,7,4,6,9,70,-1,-1,1,6,2,2,4,9,-1,-1,1,2,4,2,2,9,-1,-1,70,1,9,-1,-1,1,7,2,9,-1,-1,1,4,6,9,-1,-1,1,9,70,1,9,-1,-1,1,6,4,2,7,8,4,6,2,9,-1,-1,1,9,70,1,9,-1,-1,1,7,4,9,-1,-1,1,6,4,9,-1,-1,1,9,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15
70,-1,17,18,100,19,25,-1,72,-1,-1,72,-1,17,18,100,19,25,-1,99,18,22,18,24,18,22,55,-1,-1,-1,-1,53,23,18,18,22,18,18,71,18,18,19,23,25,-1,-1,56,-1,-1,56,-1,-1,17,23,18,22,18,84,-1,-1,17,22,18,18,83,25,-1,-1,17,83,18,18,18,25,-1,-1,99,18,25,-1,-1,17,23,83,25,-1,-1,17,83,22,25,-1,-1,17,18,71,18,25,-1,-1,53,22,18,18,23,24,18,22,19,55,-1,-1,17,18,71,18,25,-1,-1,17,23,21,25,-1,-1,17,22,18,25,-1,-1,17,18,84,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15
70,-1,-1,-1,-1,35,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,35,-1,-1,70,-1,-1,-1,36,-1,-1,72,-1,-1,-1,-1,72,-1,-1,-1,-1,-1,-1,70,-1,-1,35,-1,-1,-1,-1,70,-1,-1,70,-1,-1,-1,-1,-1,-1,-1,70,-1,-1,-1,-1,-1,-1,70,-1,-1,-1,-1,70,-1,-1,-1,-1,-1,-1,70,-1,-1,-1,-1,-1,-1,70,-1,-1,-1,-1,70,-1,-1,-1,-1,-1,-1,70,-1,-1,-1,-1,70,-1,-1,-1,-1,36,-1,-1,35,70,-1,-1,-1,-1,70,-1,-1,-1,-1,-1,-1,36,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15
70,1,9,-1,-1,35,1,7,9,-1,-1,1,4,7,9,-1,35,1,9,70,1,9,-1,36,1,2,2,6,7,2,4,2,2,9,-1,-1,1,9,70,-1,-1,35,1,7,3,9,70,-1,-1,70,1,7,2,4,9,-1,-1,70,1,9,-1,-1,1,9,70,-1,-1,-1,-1,70,1,9,-1,-1,1,9,70,1,6,4,9,-1,-1,70,-1,1,9,-1,70,-1,-1,1,7,4,9,70,-1,-1,1,9,70,-1,-1,1,6,40,9,-1,35,70,1,9,-1,-1,70,-1,-1,-1,5,-1,-1,39,9,-1,-1,1,9,-1,-1,5,-1,-1,-1,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15
99,18,25,-1,-1,50,18,23,25,-1,-1,17,18,23,25,-1,35,17,21,71,18,25,-1,36,53,19,18,22,23,18,21,18,18,55,-1,-1,17,20,84,-1,-1,50,18,23,18,83,87,-1,-1,85,83,23,18,18,25,-1,-1,99,18,25,-1,-1,17,18,84,-1,-1,-1,-1,99,18,25,-1,-1,17,18,71,18,22,18,25,-1,-1,70,-1,17,25,-1,70,-1,-1,17,23,18,18,84,-1,-1,17,21,87,-1,-1,17,22,18,25,-1,35,85,18,25,-1,-1,70,-1,-1,-1,56,-1,-1,17,25,-1,-1,17,25,-1,-1,56,-1,-1,-1,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15
70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,35,-1,36,70,-1,-1,-1,36,70,35,-1,-1,-1,-1,36,-1,-1,70,-1,-1,-1,36,70,-1,-1,-1,-1,-1,-1,70,-1,-1,-1,-1,70,-1,-1,-1,-1,-1,-1,70,-1,-1,-1,-1,-1,-1,70,-1,-1,-1,-1,70,-1,-1,-1,-1,-1,-1,70,-1,-1,-1,-1,-1,-1,70,-1,-1,-1,-1,70,-1,-1,-1,-1,-1,-1,70,-1,-1,-1,36,-1,-1,-1,-1,-1,-1,-1,-1,35,-1,-1,-1,-1,-1,70,-1,-1,-1,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,-1,-1,-1,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15
70,1,4,8,9,-1,-1,1,7,8,6,4,9,-1,-1,5,35,1,41,70,-1,-1,1,41,70,35,-1,1,2,6,41,-1,-1,70,1,9,-1,36,70,1,4,6,9,-1,-1,70,5,-1,-1,5,70,-1,-1,1,4,8,9,70,1,3,6,9,-1,-1,70,-1,1,9,-1,70,-1,-1,1,4,6,9,70,-1,-1,1,6,4,9,70,-1,-1,-1,-1,70,1,3,2,9,-1,-1,70,1,2,6,41,-1,-1,1,9,-1,-1,1,9,35,-1,1,7,4,9,70,-1,-1,-1,70,1,4,8,9,-1,-1,1,7,4,9,70,-1,-1,-1,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15
70,18,18,24,25,-1,-1,17,23,24,22,18,25,-1,-1,37,51,18,18,84,-1,-1,17,18,87,35,-1,17,20,22,25,-1,-1,85,18,25,-1,36,99,18,18,22,25,-1,-1,85,55,-1,-1,53,87,-1,-1,17,18,24,18,71,18,20,22,25,-1,-1,70,-1,17,25,-1,70,-1,-1,17,19,22,18,84,-1,-1,17,22,18,18,84,-1,-1,-1,-1,99,18,20,18,25,-1,-1,99,18,18,22,25,-1,-1,48,25,-1,-1,17,25,35,-1,17,23,18,18,84,-1,-1,-1,99,18,18,24,25,-1,-1,17,23,18,18,84,-1,-1,-1,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15
70,-1,-1,36,-1,-1,-1,-1,-1,36,-1,-1,-1,-1,-1,36,-1,-1,-1,70,-1,-1,-1,-1,-1,35,-1,-1,36,-1,-1,-1,-1,-1,-1,-1,-1,36,70,-1,-1,-1,-1,-1,-1,-1,70,-1,-1,70,-1,-1,-1,-1,-1,36,-1,70,-1,36,-1,-1,-1,-1,70,-1,-1,-1,-1,70,-1,-1,-1,35,-1,-1,70,-1,-1,-1,-1,-1,-1,70,-1,-1,-1,-1,70,-1,36,-1,-1,-1,-1,70,-1,-1,-1,-1,-1,-1,35,-1,-1,-1,-1,-1,35,-1,-1,-1,-1,-1,70,-1,-1,-1,70,-1,-1,36,-1,-1,-1,-1,-1,-1,-1,70,-1,-1,-1,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15
70,-1,-1,39,6,8,9,-1,-1,39,9,-1,-1,1,2,40,9,-1,-1,70,1,6,2,4,9,35,-1,-1,39,9,-1,-1,1,7,2,6,4,41,70,1,9,-1,-1,1,4,9,70,-1,-1,70,1,6,9,-1,-1,39,9,70,1,41,-1,-1,1,9,70,5,-1,-1,5,70,1,9,-1,35,1,9,70,1,9,-1,-1,1,9,70,5,-1,-1,5,70,1,41,-1,-1,1,9,70,-1,-1,1,2,4,9,35,1,7,2,3,9,35,1,4,9,-1,-1,70,-1,-1,-1,72,-1,-1,39,6,3,9,-1,-1,-1,-1,72,-1,-1,-1,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15
70,-1,-1,17,22,24,25,-1,-1,17,25,-1,-1,17,19,18,25,-1,-1,99,18,22,18,18,18,52,-1,-1,17,25,-1,-1,17,23,18,22,18,18,71,18,25,-1,-1,17,18,21,87,-1,-1,85,20,22,25,-1,-1,17,18,71,18,25,-1,-1,17,18,71,49,-1,-1,48,71,18,25,-1,35,17,18,71,18,25,-1,-1,17,18,71,25,-1,-1,17,71,18,25,-1,-1,17,18,84,-1,-1,37,18,18,18,51,83,23,18,83,18,51,18,18,25,-1,-1,70,-1,-1,-1,-1,-1,-1,17,22,21,25,-1,-1,-1,-1,-1,-1,-1,-1,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15
70,-1,-1,-1,-1,36,-1,-1,-1,-1,-1,-1,-1,-1,35,-1,-1,-1,-1,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,-1,-1,-1,-1,-1,-1,36,-1,-1,-1,-1,36,-1,-1,-1,-1,-1,-1,70,-1,-1,-1,-1,-1,-1,70,35,-1,-1,35,70,-1,-1,-1,35,-1,-1,70,-1,-1,-1,-1,-1,-1,70,-1,-1,-1,-1,70,-1,-1,-1,-1,-1,-1,70,-1,-1,36,-1,-1,-1,-1,70,-1,-1,70,-1,-1,-1,-1,-1,-1,-1,70,-1,-1,-1,5,-1,-1,-1,-1,36,-1,-1,-1,-1,-1,5,-1,-1,-1,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15
70,1,9,-1,-1,39,3,7,9,-1,-1,1,8,9,35,-1,-1,1,9,70,1,9,-1,-1,1,8,7,9,-1,-1,1,7,3,9,-1,-1,1,9,70,1,6,4,2,7,8,40,9,-1,-1,1,40,7,2,4,3,2,9,70,-1,-1,1,9,-1,-1,70,35,-1,-1,35,70,-1,-1,5,35,-1,-1,70,-1,-1,1,9,-1,-1,70,5,-1,-1,5,70,-1,-1,1,9,-1,-1,70,-1,-1,39,9,-1,-1,5,70,-1,-1,70,5,-1,-1,1,9,-1,-1,70,1,4,9,56,-1,-1,-1,-1,39,4,2,9,-1,-1,56,1,8,9,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15
99,18,25,-1,-1,17,18,23,25,-1,-1,17,24,18,52,-1,-1,17,18,71,18,25,-1,-1,17,24,23,55,-1,-1,53,23,18,25,-1,-1,17,18,71,18,22,18,18,23,24,18,25,-1,-1,17,18,23,18,18,18,18,18,84,-1,-1,17,38,-1,-1,70,35,-1,-1,35,70,-1,-1,17,52,-1,-1,70,-1,-1,17,38,-1,-1,85,25,-1,-1,48,87,-1,-1,17,25,-1,-1,70,-1,-1,17,25,-1,-1,53,87,-1,-1,85,55,-1,-1,17,25,-1,-1,99,18,18,18,87,-1,-1,-1,-1,17,18,18,25,-1,-1,85,18,24,18,84,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15
70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,36,-1,-1,-1,-1,-1,-1,70,-1,-1,-1,-1,-1,36,-1,70,-1,-1,70,-1,-1,-1,-1,-1,-1,-1,70,-1,-1,-1,-1,-1,36,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,-1,-1,-1,36,-1,-1,70,35,-1,-1,35,70,-1,-1,-1,-1,-1,-1,70,-1,-1,-1,36,-1,-1,-1,-1,-1,-1,35,-1,-1,-1,-1,-1,-1,-1,70,-1,-1,-1,-1,-1,-1,70,-1,-1,-1,-1,70,-1,-1,-1,-1,-1,-1,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,36,-1,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15
70,1,4,7,9,-1,-1,1,4,6,2,7,41,-1,-1,1,6,4,9,70,1,6,2,9,-1,36,-1,70,-1,-1,70,-1,-1,-1,1,4,7,9,70,1,6,4,9,-1,36,1,2,2,4,2,9,-1,-1,1,4,7,9,70,1,4,6,41,-1,-1,70,35,-1,-1,35,70,-1,-1,1,6,4,9,70,1,2,4,40,2,9,-1,-1,1,9,35,-1,1,2,2,2,7,9,70,1,4,6,9,-1,-1,70,5,-1,-1,5,70,-1,-1,1,2,7,9,70,1,6,7,9,-1,-1,1,4,7,9,-1,-1,-1,-1,1,4,40,9,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15
69,54,54,118,55,-1,-1,17,20,22,18,23,25,-1,-1,53,117,54,54,69,54,117,54,55,-1,36,-1,72,-1,-1,72,-1,-1,-1,53,54,118,54,69,54,117,54,55,-1,36,17,18,18,18,19,25,-1,-1,53,54,118,54,69,54,54,117,55,-1,-1,85,52,-1,-1,50,87,-1,-1,53,117,54,54,69,54,54,54,54,18,25,-1,-1,17,25,35,-1,17,18,54,54,118,54,69,54,54,117,55,-1,-1,85,25,-1,-1,17,87,-1,-1,53,54,118,54,69,54,117,118,55,-1,-1,17,20,23,25,-1,-1,-1,-1,53,54,54,54,102,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15
69,69,69,69,102,-1,-1,-1,36,-1,-1,-1,-1,-1,-1,101,69,69,69,69,69,69,69,102,-1,36,-1,-1,-1,-1,-1,-1,-1,-1,101,69,69,69,69,69,69,69,102,-1,36,-1,-1,-1,-1,35,-1,-1,-1,101,69,69,69,69,69,69,69,102,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,101,69,69,69,69,69,69,69,102,-1,-1,-1,-1,-1,-1,35,-1,-1,-1,101,69,69,69,69,69,69,69,102,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,101,69,69,69,69,69,69,69,102,-1,-1,-1,36,-1,-1,-1,-1,-1,-1,101,69,69,69,102,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15
69,69,69,69,102,1,4,7,41,-1,-1,1,6,4,9,101,69,69,69,69,69,69,69,102,1,40,4,9,-1,-1,1,2,2,9,101,69,69,69,69,69,69,69,102,1,40,7,9,-1,-1,35,1,4,9,101,69,69,69,69,69,69,69,102,1,7,2,9,-1,-1,1,2,4,9,101,69,69,69,69,69,69,69,102,1,4,7,9,-1,-1,35,1,4,9,101,69,69,69,69,69,69,69,102,1,4,7,9,-1,-1,1,6,3,9,101,69,69,69,69,69,69,69,102,1,4,7,41,-1,-1,1,6,4,9,101,69,69,69,102,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15
69,69,69,69,86,18,20,23,25,-1,-1,17,22,18,18,86,86,86,86,86,132,86,86,86,18,18,18,25,-1,-1,17,18,18,18,86,86,131,86,86,86,86,86,86,18,18,23,25,-1,-1,50,18,18,18,86,86,86,86,86,86,86,86,86,18,23,18,25,-1,-1,17,18,18,18,86,86,86,86,86,86,86,86,86,18,18,23,25,-1,-1,50,18,18,18,86,86,86,86,86,86,86,86,86,18,18,23,25,-1,-1,17,22,18,18,86,86,86,132,86,86,86,86,86,18,18,23,25,-1,-1,37,22,18,18,86,69,69,69,102,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15
69,69,86,87,67,-1,36,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,36,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,36,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,36,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,36,-1,-1,-1,-1,85,86,69,102,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15
86,87,96,65,114,-1,36,-1,1,3,2,2,2,2,4,2,2,2,2,2,40,2,2,2,2,4,2,2,9,1,2,2,4,2,2,2,40,2,2,2,3,2,2,2,2,2,4,9,1,2,2,2,2,2,4,2,2,2,2,3,2,2,2,2,2,4,9,1,2,2,2,2,2,4,2,2,2,2,2,2,4,2,2,2,2,9,1,2,2,2,2,2,2,2,4,2,2,2,2,2,3,2,2,2,9,1,2,2,4,2,2,2,2,40,2,2,2,2,2,4,2,2,2,9,1,41,-1,-1,-1,-1,-1,-1,85,90,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15
96,81,114,-1,-1,-1,39,9,53,54,54,74,57,58,58,58,58,58,58,58,58,58,58,58,58,58,59,73,54,54,55,57,58,58,58,58,58,58,58,58,58,58,58,58,58,59,73,54,54,74,57,58,58,58,58,58,58,58,58,58,58,58,58,58,59,73,54,54,74,57,58,58,58,58,58,58,58,58,58,58,58,58,58,59,73,54,54,74,57,58,58,58,58,58,58,58,58,58,58,58,58,58,59,73,54,54,74,57,58,58,58,58,58,58,58,58,58,58,58,58,58,59,73,54,54,74,1,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15
96,114,-1,-1,1,9,53,54,69,69,69,102,65,81,81,81,81,65,81,65,82,-1,64,65,81,82,-1,101,69,69,102,-1,80,65,81,65,82,80,81,81,65,65,81,65,81,65,101,69,69,102,65,81,81,65,81,65,81,66,80,66,80,82,64,81,82,101,69,69,102,80,81,66,80,65,81,81,82,80,65,81,65,81,82,-1,101,69,69,102,64,81,65,81,66,80,65,82,80,81,82,80,66,80,82,101,69,69,102,80,81,82,64,65,81,81,81,81,82,80,66,80,81,81,101,69,69,69,54,55,1,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15
67,-1,1,9,53,54,69,69,69,69,69,102,-1,96,97,97,97,65,97,81,113,81,65,81,97,97,81,101,69,69,102,65,113,65,97,65,97,114,67,67,80,65,98,64,97,82,101,69,69,102,64,98,96,82,96,81,97,65,97,81,97,113,81,113,98,101,69,69,102,67,96,65,98,64,98,67,96,113,66,96,65,98,96,65,101,69,69,102,81,113,82,96,81,113,81,97,113,98,112,97,82,96,97,101,69,69,102,98,67,96,65,81,114,67,67,96,97,98,80,98,112,114,101,69,69,69,69,69,54,55,1,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,104,105,106,107,108,-1,-1,-1,-1,-1,-1,15
67,5,53,54,69,69,69,69,69,69,69,102,65,114,112,98,96,65,114,112,65,97,65,114,96,113,114,101,69,69,102,-1,64,65,97,65,113,65,97,113,97,65,113,66,96,114,101,69,69,102,-1,96,113,113,98,112,113,81,114,96,98,80,113,65,97,101,69,69,102,113,97,82,96,81,114,96,113,82,64,97,81,113,113,66,101,69,69,102,112,81,113,98,112,66,96,113,81,113,66,96,113,113,114,101,69,69,102,112,97,113,66,112,81,113,114,67,112,113,114,112,81,66,101,69,69,69,69,69,69,69,54,55,1,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,120,121,122,123,124,-1,-1,-1,-1,-1,-1,15
54,54,69,69,69,69,69,69,69,69,69,69,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,69,69,69,69,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,69,69,69,69,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,69,69,69,69,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,69,69,69,69,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,69,69,69,69,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,69,69,69,69,69,69,69,69,69,69,54,74,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137
69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,102,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136</tiles>
  <entities>
    <p0 id="1" x="48" y="32" />
    <p0 id="2" x="336" y="176" />
    <p0 id="3" x="784" y="128" />
    <p0 id="4" x="1072" y="128" />
    <p0 id="6" x="1680" y="32" />
    <p0 id="7" x="1920" y="32" />
    <p0 id="5" x="1344" y="176" />
    <player id="8" x="32" y="416" />
  </entities>
</level>