<level width="2560" height="480" room="0">
  <walls tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,7,6,7,51,52,53,53,52,52,53,52,53,52,54,6,6,7,7,6,7,7,6,7,6,8,-1,-1,5,7,6,6,7,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,6,6,7,7,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,-1,-1,-1,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,-1,14,-1,-1,-1,-1,-1,-1,14,-1,-1,-1,-1,14,-1,-1,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,-1,-1,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,3,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,2,1,2,3,1,1,4,1,3,2,3,1,1,4,2,1,4,2,3,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,2,3,1,2,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
6,7,7,51,53,52,52,53,52,52,52,53,53,52,54,7,7,8,9,24,10,24,12,5,6,7,8,-1,-1,-1,-1,-1,9,11,10,11,10,10,10,10,10,10,10,24,10,10,10,10,10,10,10,11,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,11,10,10,10,36,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,-1,-1,14,-1,14,-1,14,-1,14,-1,-1,14,-1,-1,-1,-1,-1,-1,13,-1,13,-1,-1,-1,-1,-1,-1,-1,14,-1,-1,-1,-1,-1,-1,-1,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,-1,-1,-1,34,36,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
3,2,3,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,4,1,2,3,2,4,2,1,2,3,4,2,-1,-1,-1,5,6,6,7,6,7,7,6,8,-1,-1,-1,-1,14,-1,-1,-1,-1,-1,-1,5,7,6,6,7,6,8,-1,-1,5,6,7,7,6,6,8,-1,-1,-1,-1,-1,13,-1,-1,-1,34,34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
10,11,10,10,25,25,25,25,25,25,25,25,25,25,9,11,10,10,10,10,10,10,10,10,10,11,12,-1,-1,-1,-1,14,-1,-1,-1,-1,-1,14,-1,-1,-1,-1,-1,14,-1,-1,-1,-1,-1,-1,14,-1,-1,-1,-1,-1,14,-1,-1,-1,14,-1,-1,-1,14,-1,-1,-1,-1,-1,-1,13,-1,-1,36,34,34,36,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,-1,-1,-1,-1,1,2,1,3,1,4,1,2,1,1,3,1,4,2,1,4,3,1,-1,-1,2,3,1,3,4,1,2,1,1,3,2,1,1,1,2,4,-1,-1,-1,-1,-1,13,-1,-1,34,50,50,34,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,13,5,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,6,7,6,7,7,7,8,5,6,6,7,8,-1,-1,-1,24,10,10,10,10,10,10,10,24,10,24,10,10,10,10,10,10,11,-1,-1,9,10,11,10,11,10,12,10,10,10,11,10,10,10,11,12,-1,-1,-1,-1,-1,13,-1,36,50,50,50,50,36,10,11,10,10,10,10,11,10,10,10,10,24,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,13,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,-1,-1,-1,-1,14,-1,-1,14,-1,14,-1,-1,-1,-1,14,-1,-1,-1,-1,-1,-1,-1,14,-1,14,-1,-1,-1,-1,21,-1,13,-1,-1,-1,-1,13,-1,13,1,4,-1,-1,-1,13,-1,-1,-1,13,-1,-1,-1,-1,-1,-1,13,36,50,50,50,50,50,34,-1,13,-1,-1,-1,-1,13,-1,-1,-1,-1,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,11,10,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,2,1,3,4,1,2,1,1,2,1,2,1,1,4,1,2,1,1,4,3,1,3,1,2,1,2,1,4,1,-1,-1,-1,13,-1,-1,-1,-1,13,-1,11,10,12,-1,-1,5,7,7,6,7,6,51,52,53,52,52,53,48,49,49,49,49,50,50,50,36,13,-1,-1,-1,-1,13,-1,-1,-1,-1,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,36,36,36,36,36,36,36,36,36,11,10,10,11,10,10,10,11,10,10,10,11,10,10,10,11,10,10,10,11,10,10,10,11,-1,-1,-1,13,-1,-1,-1,5,6,6,7,8,-1,-1,-1,-1,14,-1,-1,-1,14,-1,-1,-1,-1,-1,-1,64,65,65,65,65,49,50,49,50,36,-1,-1,5,7,6,7,8,-1,-1,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,13,-1,-1,-1,-1,-1,-1,-1,36,36,34,34,34,34,34,50,50,34,34,36,36,-1,13,-1,-1,-1,13,-1,5,8,13,-1,-1,-1,13,-1,-1,-1,13,-1,-1,-1,13,-1,-1,-1,13,-1,-1,-1,-1,14,-1,14,-1,-1,-1,-1,1,2,1,4,1,2,3,-1,-1,-1,-1,36,80,80,65,65,65,65,48,65,50,50,-1,-1,-1,14,-1,14,-1,-1,1,2,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,13,-1,-1,-1,-1,-1,36,36,34,34,34,34,34,34,50,49,48,49,49,50,50,36,13,-1,-1,-1,13,-1,2,2,13,-1,-1,-1,13,-1,-1,-1,13,-1,-1,-1,13,-1,-1,-1,13,3,1,4,1,2,1,2,3,1,-1,-1,9,11,10,10,10,11,12,-1,-1,-1,36,34,50,50,80,82,65,65,64,65,49,65,-1,-1,4,2,3,2,4,-1,9,11,10,10,10,11,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
36,36,36,36,36,36,36,34,34,34,34,34,34,34,34,50,65,64,65,65,48,49,34,36,-1,-1,-1,13,-1,9,10,11,-1,-1,-1,13,-1,-1,-1,13,-1,-1,-1,13,-1,-1,-1,11,10,12,10,10,10,11,10,10,10,11,12,-1,13,-1,-1,-1,13,-1,-1,-1,36,34,34,50,50,49,65,65,80,80,65,65,65,36,-1,10,11,10,11,10,-1,-1,13,-1,-1,-1,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,80,80,80,65,64,65,49,34,36,17,17,16,17,17,17,16,17,17,17,16,17,17,17,16,17,17,17,16,17,17,17,16,17,17,17,17,17,16,17,17,17,16,17,17,16,17,17,17,16,17,17,17,34,34,50,50,50,65,65,80,49,49,81,48,81,50,17,17,16,17,16,17,17,17,16,17,17,17,16,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
34,34,34,50,50,34,34,34,34,34,34,34,34,34,34,34,34,50,50,80,80,65,65,50,34,36,18,19,18,18,18,19,18,18,18,19,18,18,18,19,18,18,18,19,18,18,18,19,18,18,18,18,18,19,18,18,18,19,18,18,19,18,18,18,19,18,18,36,34,34,50,50,50,65,83,48,65,65,65,64,65,50,36,18,19,18,19,18,18,18,19,18,18,18,19,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
34,34,49,48,49,49,50,34,34,34,34,34,34,34,34,34,34,34,34,34,50,80,80,50,34,34,18,19,18,18,18,19,18,18,18,19,18,18,18,19,18,18,18,19,18,18,18,19,18,18,18,18,18,19,18,18,18,19,18,18,19,18,18,18,19,18,36,34,34,34,50,50,49,65,65,64,65,83,81,81,80,50,34,18,19,18,19,18,18,18,19,18,18,18,19,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
34,50,65,64,65,65,48,49,50,50,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,36,19,18,18,18,19,18,18,18,19,18,18,18,19,18,18,18,19,18,18,18,19,18,18,18,18,18,19,18,18,18,19,18,18,19,18,18,18,19,36,34,34,34,50,50,50,65,65,80,80,65,65,65,65,49,50,34,36,19,18,19,18,18,18,19,18,18,18,19,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
34,50,80,80,48,65,64,65,49,49,48,49,49,50,50,34,34,34,34,34,34,34,34,34,34,34,34,19,18,18,18,19,18,18,18,19,18,18,18,19,18,18,18,19,18,18,18,19,18,18,18,18,18,19,18,18,18,19,18,18,19,18,18,18,36,34,34,34,34,50,50,50,65,83,50,50,80,65,80,65,65,50,34,34,19,18,19,18,18,18,19,18,18,18,19,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
34,34,50,50,64,65,80,65,65,65,64,65,65,49,49,49,49,50,50,50,34,34,34,34,34,34,34,36,18,18,18,19,18,18,18,19,18,18,18,19,18,18,18,19,18,18,18,19,18,18,18,18,18,19,18,18,18,19,18,18,19,18,18,36,34,34,34,34,50,50,50,50,65,65,48,49,50,80,50,82,65,50,50,34,36,18,19,18,18,18,19,18,18,18,19,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
34,34,34,34,80,80,50,80,80,80,80,80,56,56,56,56,56,85,86,85,86,85,85,86,50,50,34,34,18,18,18,19,18,18,18,19,18,18,18,19,18,18,18,19,18,18,18,19,18,18,18,18,18,19,18,18,18,19,18,18,19,18,18,34,34,34,34,50,50,50,50,50,80,65,64,65,49,50,49,65,65,50,50,34,34,36,19,18,18,18,19,18,18,18,19,18,18,18,36,36,36,36,36,36,36,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
34,34,34,34,34,34,34,34,50,50,50,50,100,18,18,18,18,18,18,18,18,18,18,18,86,85,85,18,18,18,18,19,18,18,18,19,18,18,18,19,18,18,18,19,18,18,18,19,18,18,18,18,18,19,18,18,18,19,18,18,19,18,36,34,34,49,49,49,49,49,49,49,49,81,81,65,65,49,65,65,80,50,50,34,34,34,36,18,18,18,19,18,18,18,36,36,36,36,34,34,34,34,34,34,34,36,36,36,36,36,36,36,36,36,36,36,36,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36
34,34,34,34,34,34,34,34,34,50,50,50,50,100,18,18,18,18,18,18,18,18,18,18,18,18,18,18,100,36,18,19,18,18,18,19,18,18,18,19,18,18,18,19,18,18,18,19,18,18,18,36,36,36,36,36,36,19,18,18,19,18,18,86,86,56,56,56,56,56,56,56,56,56,56,56,56,56,56,80,50,50,50,50,34,34,34,18,18,18,19,36,36,36,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,36,36,36,36,36,18,18,18,18,18,18,18,18,18,18,18,18,18,36,36,36,36,36,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34
34,34,34,34,34,34,34,34,34,34,34,50,50,50,100,18,18,18,18,18,18,18,18,18,18,18,100,100,50,34,36,19,18,18,18,19,18,18,18,19,18,18,18,19,18,18,18,19,18,18,36,34,34,34,34,34,34,36,18,18,19,18,18,18,18,18,100,100,100,100,100,100,100,100,100,100,100,100,100,50,50,50,50,50,50,34,34,36,36,36,36,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,36,36,36,36,36,36,36,36,36,36,36,36,36,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34
34,34,34,34,34,34,34,34,34,34,34,34,50,50,50,100,100,100,100,100,100,100,100,100,100,100,50,50,34,34,34,36,36,20,20,19,20,20,20,19,20,20,20,19,20,36,36,36,36,36,34,34,34,34,34,34,34,34,36,36,36,36,100,100,100,100,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34</walls>
  <entities>
    <player id="0" x="32" y="272" />
    <p0 id="1" x="176" y="144" />
  </entities>
</level>