////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// DOOMSDAY/APOCALYPSE/ETC CALENDAR:
// REGISTRATIONS START: 3 APRIL		DONE
// 
////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// TODO
	- system for color components on buttons (SEE BELOW);		done
	- automate item adding?;									done
	- add a-comp-maze collision									done

// check to see if the color version of the component should be rendered (i.e. check to see if the component has been beaten)
// e.g.

// (when the user beats the pepssi minigame)
function setPepssiHave
{
	var pepssiHave = true;		// nah
}


// SCRAPPED
// (check when hub is entered)
if pepssiHave = true
{
	add(pepssiColor)   // nah
}

// dialogue for finding alice

Caretaker: 

// finding alice - find detection
	- create new invisible entity next to alice block
	- register touch on entity
	- trigger function

// finding a part easily - explosion scatters



crafting (notebook instructions)
sidescrolling platformer (RTG) - tropical, to team members' vacation spot to reclaim component
cutting wires w/ changing rules (PEPSSI)

R T G  P L A T F O R M E R  T H I N G
  - add caves